*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f3f3f3;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #f3f3f3;
    height: 100%;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0;
    position: sticky;
    
}
.logo{
    /* background: #22b33f; */
    height: 72px;
    width: 225px;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
     
}
.imagelogo{
    height: 48px;
    width: 53.5px;
    /* border: 2px solid red; */
}
.textlogo{
    height: 33px;
    font-size:x-large;
    width: 162px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.navleft{
    height: 72px;
    display: flex;
    flex-direction:row;
    gap: 1.2rem;
    align-items: center;
}
.nav{
    height: 16px;
    /* margin-top: 4px; */
    /* border: 2px solid red; */
}
.nav2{
    height: 16px;
    /* margin-top: 4px; */
    /* border: 2px solid red; */
}
.headerTag{
    background: white;
    padding: 10px 10px;
    border-radius: 3px;
}
.main-container{
    background-color: white;
    width: 1200px;
    height: auto;
    /*height abhi temporary daali hai baad me change hogi ye. ye to auto hogi ya 100% hogi */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2rem 0 2rem 0;
}
.landing-section{
    width: 1140px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: space-between;
    color: #373737;
    padding: 0 0 8px 0;
}
.heading{
    font-weight: bold;
    font-size: 2rem;
}
.edit-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    
}
.work-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.work-section-main{
    width: 870px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work-section-tags{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4F4F4f;
}

.work-section-tags-style{
    border: 1px solid #C2C2C2;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 0 8px 0 8px;
    background-color: #FBFBFB;
    height: 2rem;
    font-size: 14px;
    align-items: center;
}

.text-area{
    border: 2px solid #999999;
    width: 100%;
    height: 20rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    /* padding: 1px; */
}

.text-area-header{
    background-color: #f1f1f1;
    display: flex;
    height: 4rem;
    gap: 6px;
    align-items: center;
    padding: 0 8px 0 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.text-area-icons{
    background-color: #4f7ca6;
    border-radius: 8px;
    height: 2.2rem;
    width: auto;
    display: flex;
    padding: 0 6px 0 6px;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 300;
    font-size: small;
}

.text-area-svg{
    width: 1.5rem;
    height: 1.5rem;
}

textarea{
    width: 100%;
    /* height: 30rem; */
    height: 100%;
    resize: none;
    outline: none;
    font-size: 15.5px;
    color: #373737;
    padding: 8px 1rem 8px 1rem;
    border: none;
    border-radius: 8px;
}
.select-tags{
    width: 208px;
    color: #8E8E8E;
}
.generate-button{
    background-color: #004bff;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    font-weight: lighter;
    border-radius: 8px;
}

.work-section-sidebar{
    width: 260px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    background-color: #FBFBFB;
    /* height: auto; */
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    gap: 6px;
    box-sizing: border-box;
    color: #4F4F4f;
}

.balance{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px
}
.get-more-limit{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #E5E5E5;
}
.char-count{
    width: 100%;
    height: 1.3rem;
    background-color: red;
    display: flex;
    justify-content: space-between;
    background-color: #EEF1F1;
    border-radius: 2px;
    padding: 0 4px 0 4px;
    color: #2c2c2c;
    opacity: 0.5;
    font-size: 14px;
}

.examples{
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-container{
    display: flex;
    gap: 12px;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.feature-card{
    background-color: #EEEEEE;
    border-radius: 8px;
    width: 218px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 0 12px;
    font-size: 14px;
    gap: 1rem;
}

.feature-card-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.man-icon{
    width: 2.2rem;
    height: 1.2rem;
}

.play-icon-container{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border : 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-icon{
    width: 12px;
    height: 14px;
    margin-left: 2px;
}
.footer{
    background-color: #f3f3f3;
    width: 1200px;
    height: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    gap:0.2rem;

   
}
.footer-links{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: pink; */
}

.foot1{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}
.foot1 h2{
    /* background-color: red; */
    font-size: 15px;
    font-weight: 500;
}
.f12{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
    /* background-color: yellow; */

}
.ic1{
  width: 30px;
  height: 130px;
}
.f11{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    /* width: 140px; */
    
}
.f12{
    display: flex;
     flex-direction: column;
     padding-left: 6px;
     /* background-color: pink; */
}
.m2{
    background-color: #efeff1;
    width: 1200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: pink; */
    align-items: center;
    gap: 2rem;
}
.m2 h3{
    /* background-color: pink; */
    font-weight: bolder;
    font-size: 35px;
}
.m3{
    display: flex;
    /* flex-direction: column; */
   
    align-items: center;
    /* background-color: yellow; */
    width: 65%;
}
.m4{
    height: 130px;
    /* background-color: white; */
}
.m5{
    font-size: larger;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    gap: 1rem;
}
.m5 p{
    /* background-color: green; */
    font-size: 23px;
}
.img1{
    width: 360px;
    height: 108px;
}
.img2{
    width: 360px;
    height: 130px;
}
.img3{
    width: 360px;
    height: 120px;
}
.img4{
    width: 360px;
    height: 80px;
}
.img5{
    width: 360px;
    height: 269px;
}
.img6{
    width: 360px;
    height: 166px;
}
.img7{
    width: 360px;
    height: 158px;
}
.img8{
    width: 360px;
    height: 232px;
}
.img9{
    width: 360px;
    height: 184px;
}
.img10{
    width: 360px;
    height: 166px;
}
.img11{
    width: 360px;
    height: 159px;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */
    gap: 4rem;    
}
.card3text{
    /* background-color: rgb(252, 192, 255); */
    font-size: 34px;
    max-width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    height: 142px;
margin-bottom: 30px;
}
.cd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(222, 211, 213); */
    width: 980px;;
}
.cd2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 1rem;
    /* background: #cdb1b1; */
    width: 400px;

}
.cdin{
    font-weight: bolder;
    font-size: 30px;
  }
  .cdinn{
    font-size: 20px;
  }
  .top3{
      /* background-color: yellow; */
      height: 100px;
      font-size: 2.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
  }
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&card4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
  .card4{
    width: 100%;
    background-color: rgb(240, 241, 247);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    margin-top: 40px;
    height: 580px;
  }
  .card41{
    width: 95%;
    max-width: 980px;
    /* padding: 20px; */
  }
  .card41 h2{
        /* margin-bottom: 25px; */
        padding: 0;
        font-size:40px;
        line-height: 1.5;
        text-align: center;
  }
  .card41 p{
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
    max-width: 80%;
    margin: 0 auto;
}
.card42{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    height: 550px;
    width: 100%;
   margin-top: 100px;
 
}
.cardleft ,.cardright{
    max-width: 47%;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: #e3e3e3 0px 5px 17px 4px;
    box-sizing: border-box;
    padding: 0 20px;
}
.cardleft h3,.cardright h3{
    font-size: 22px;
    /* border: 2px solid red; */
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 10px;
}
.cardleft img,.cardright img{
    /* border: 2px solid red; */
    width: 100%;
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
   
}
.cardleft ul,.cardright ul{
    /* border: 2px solid red; */
    list-style: none;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-top: 10px; */
    justify-content: center;
    margin-bottom: 20px;
    /* align-items: center; */
}
/* RESPONSIVENESS OF THE WEBSITE */
@media screen and (max-width: 480px) {
    body {
      
    }
  }